echo "LocalConsole: Working in $MMDAPP" >&2
[ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc" 

export MDLC_BIN="$MMDAPP/.local"

# search: 1) previous path; 2) distro {.local|system|deploy|source} scripts.

PATH+=":$MDLC_BIN/myx/myx.distro-.local/sh-scripts"

if [ -d "$MDLC_BIN/myx/myx.distro-system/sh-scripts" ] ; then
	PATH+=":$MDLC_BIN/myx/myx.distro-system/sh-scripts"

	ConsoleSystem(){
		return 0
	}
fi

if [ -d "$MDLC_BIN/myx/myx.distro-deploy/sh-scripts" ] ; then
	PATH+=":$MDLC_BIN/myx/myx.distro-deploy/sh-scripts"

	echo "LocalConsole: Type 'ConsoleDeploy' to start Deploy Console." >&2

	ConsoleDeploy(){
		$MDLC_BIN/myx/myx.distro-deploy/actions/distro/deploy-tools/deploy-console.sh
		return 0
	}
fi

if [ -d "$MDLC_BIN/myx/myx.distro-source/sh-scripts" ] ; then
	PATH+=":$MDLC_BIN/myx/myx.distro-source/sh-scripts"

	echo "LocalConsole: Type 'ConsoleSource' to start Source Console." >&2

	ConsoleSource(){
		$MDLC_BIN/myx/myx.distro-source/actions/distro/source-tools/source-console.sh
		return 0
	}
fi

if [ -d "$MDLC_BIN/myx/myx.distro-remote/sh-scripts" ] ; then
	PATH+=":$MDLC_BIN/myx/myx.distro-remote/sh-scripts"

	echo "LocalConsole: Type 'ConsoleRemote' to start Remote Console." >&2

	ConsoleRemote(){
		$MDLC_BIN/myx/myx.distro-remote/actions/distro/remote-tools/remote-console.sh
		return 0
	}
fi

# . "$MDLC_BIN/myx/myx.distro-.local/sh-lib/DistroShellContext.include"

consolePromptState(){
	if [ ! -z "$MDSC_INT_CD" ] ; then
		echo "Changing directory: $MDSC_INT_CD"
		cd "$MDSC_INT_CD"
		export -n MDSC_INT_CD
	fi
	printf "MDLC:%s:%s" ".local" "$(basename "${MDSC_PRJ_NAME:--}")"
}

PS1="\` consolePromptState \`: $PS1"
export PS1
