#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in 
	--shell-prompt)
		if [ ! -z "$MDSC_INT_CD" ] ; then
			echo "Changing directory: $MDSC_INT_CD"
			cd "$MDSC_INT_CD"
			export -n MDSC_INT_CD
		fi
		printf "MDLC:%s:%s" ".local" "$(basename "${MDSC_PRJ_NAME:--}")"
	;;
	''|--start-console)
		bash --rcfile "$MMDAPP/.local/myx/myx.distro-.local/sh-lib/console-.local-bashrc.rc" -i "$@"
	;;
	*)
		echo "DistroLocalSourceConsole: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
