#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

DistroLocalCatMarkdown() {
	local fromFile="$1"
	if [ -f "$fromFile" ] ; then
		shift
		cat "$fromFile" | DistroLocalCatMarkdown
		return 0
	fi
	
  # detect “real” TTY
  if [ -t 1 ] && [ -n "${TERM-}" ] && [ "$TERM" != dumb ]; then
    USE_COLOR=1
  fi

  # ANSI codes
  esc=$(printf '\033')
  reset="${esc}[0m"
  bold_on="${esc}[1m"   bold_off="${esc}[22m"
  ital_on="${esc}[3m"   ital_off="${esc}[23m"
  code_on="${esc}[96m"  code_off="${reset}"
  quote_on="${esc}[90m" quote_off="${reset}"
  bullet_on="${esc}[32m" bullet_off="${reset}"
  hdr1_on="${esc}[95m"  hdr2_on="${esc}[94m"  hdr3_on="${esc}[92m"
  hdr_off="${reset}"

  if [ "${USE_COLOR-}" ]; then
    sed -E \
      -e "s/^###### (.*)/${hdr1_on}\1${hdr_off}/" \
      -e "s/^##### (.*)/${hdr1_on}\1${hdr_off}/" \
      -e "s/^#### (.*)/${hdr2_on}\1${hdr_off}/" \
      -e "s/^### (.*)/${hdr2_on}\1${hdr_off}/" \
      -e "s/^## (.*)/${hdr3_on}\1${hdr_off}/" \
      -e "s/^# (.*)/${hdr3_on}\1${hdr_off}/" \
      -e "s/^([[:space:]]*)> +(.*)/\1${quote_on}> ${quote_off}\2/" \
      -e "s/^([[:space:]]*)([0-9]+)\. +(.*)/\1${bullet_on}○ ${bullet_off}\3/" \
      -e "s/^([[:space:]]*)[-*] +(.*)/\1${bullet_on}• ${bullet_off}\2/" \
      -e "s/\*\*([^*]+)\*\*/${bold_on}\1${bold_off}/g" \
      -e "s/_([^_]+)_/${ital_on}\1${ital_off}/g" \
      -e "s/\`([^\`]+)\`/${code_on}\1${code_off}/g" \
      -e '/^[[:space:]]*\|?[-:]+(\|[-:]+)+\|?[[:space:]]*$/d'
  else
    sed -E \
      -e 's/^#{1,6} //g' \
      -e 's/^([[:space:]]*)> +(.*)/\1\2/' \
      -e 's/^([[:space:]]*)([0-9]+)\. +(.*)/\1- \3/' \
      -e 's/^([[:space:]]*)[-*] +(.*)/\1- \2/' \
      -e 's/\*\*([^*]+)\*\*/\1/g' \
      -e 's/_([^_]+)_/\1/g' \
      -e 's/\`([^`]+)\`/\1/g' \
      -e '/^[[:space:]]*\|?[-:]+(\|[-:]+)+\|?[[:space:]]*$/d'
  fi | column -s '|' -t
}
