#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in
	--completion-require)
		shift
		DistroLocalTools --completion-all \
		| grep -e '\.fn\.sh$' \
		| sort -u \
		| sed 's:\.fn\.sh$::' 
		return 0
	;;
	--completion-.local)
		shift
		DistroLocalTools --completion-all \
		| grep -e '^DistroLocal' \
		| grep -e '\.fn\.sh$' \
		| sort -u \
		| sed 's:\.fn\.sh$::' 
		return 0
	;;
	--completion-all)
		shift
		( 
			MDPATH=""
			for ITEM in ".local" "system" "deploy" "source" "remote" ; do
				if [ -d "$MDLC_BIN/myx/myx.distro-$ITEM/sh-scripts" ] ; then
					MDPATH+=" $MDLC_BIN/myx/myx.distro-$ITEM/sh-scripts"
				fi
			done

			find $MDPATH -type 'f' -name '*.sh' \
			| sed -E "s:^$MDLC_BIN/myx/myx.distro-(.local|system|deploy|source|remote)/sh-scripts/::g" \
			| sort
		)
		return 0
	;;
	*)
		echo "ERROR: $MDSC_CMD: invalid option: $1" >&2
		set +e ; return 1
	;;
esac
