#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in
	--completion-all)
		shift
		( 
			MDPATH="\
				$MDSC_BIN/myx/myx.distro-.local/sh-scripts \
				$MDSC_BIN/myx/myx.distro-system/sh-scripts \
				$MDSC_BIN/myx/myx.distro-deploy/sh-scripts \
				$MDSC_BIN/myx/myx.distro-source/sh-scripts \
				$MDSC_BIN/myx/myx.distro-remote/sh-scripts \
			"
			find $MDPATH -type 'f' -name '*.sh' \
			| sed "s:^$FILTER::g" \
			| sort
		) | sort -u | sed 's:\.fn\.sh$::' 
		return 0
		;;
	*)
		echo "ERROR: $MDSC_CMD: invalid option: $1" >&2
		set +e ; return 1
	;;
esac
