#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in
	--make-console-commands)
		DistroLocalTools --make-console-command --quiet

		local ITEM NAME FILE
		for ITEM in "System" "Source" "Deploy" "Remote" ; do
			NAME="$( printf '%s' "$ITEM" | tr '[:upper:]' '[:lower:]' )"
			FILE="$MMDAPP/.local/myx/myx.distro-${NAME}/sh-lib/Distro${ITEM}ToolsMake.include"
			if [ -f "$FILE" ] ; then
				(
					eval "Distro${ITEM}Tools(){ ; . '$FILE' ; }"
					Distro${ITEM}Tools --make-console-commands --quiet
				)
			fi
		done

		if [ "$1" != "--quiet" ] ; then
			local consoles="$( ls $MMDAPP/Distro*Console.sh | sed 's|^|	|g' )"
			printf \
				"\nNote: shell commands to run distro consoles have been created/updated, now you can run:\n%s\n\n" \
				"$consoles" \
			>&2
		fi

		return 0
	;;
	--make-console-command)
		shift
		set -e
		DistroLocalTools --make-console-script > "$MMDAPP/DistroLocalConsole.sh"
		chmod 770 "$MMDAPP/DistroLocalConsole.sh"

		if [ "$1" != "--quiet" ] ; then
			local consoles="$( ls $MMDAPP/Distro*Console.sh | sed 's|^|	|g' )"
			printf \
				"\nNote: DistroLocalConsole.sh created, now you can run:\n%s\n\n" \
				"$consoles" \
			>&2
		fi

		return 0
	;;
	--make-console-script)
		shift

		cat << 'DISTROCONSOLE'
			#!/usr/bin/env bash

			set -e

			if [ -z "$MMDAPP" ] ; then
				export MMDAPP
				MMDAPP="$( ( cd $(dirname "$0") ; pwd ) )"
			fi

			[ -d "$MMDAPP/.local" ] || ( echo "ERROR: expecting '$MMDAPP/.local' directory." >&2 && exit 1 )

			cd "$MMDAPP"
			export MMDAPP

			if [ "$1" == "--non-interactive" ] ; then
				shift
				{
					echo . "$MMDAPP/.local/myx/myx.distro-.local/sh-lib/console-.local-bashrc.rc"
					cat
				} | bash "$@"
				exit 0
			fi
			
			bash --rcfile "$MMDAPP/.local/myx/myx.distro-.local/sh-lib/console-.local-bashrc.rc" -i "$@"
DISTROCONSOLE

		return 0
	;;
	*)
		echo "ERROR: $MDSC_CMD: invalid option: $1" >&2
		set +e ; return 1
	;;
esac
