#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in 
	--shell-prompt)
		printf "MDLC:%s" ".local"
		return 0
	;;
	--completion-*)
		. "$MDLT_ORIGIN/myx/myx.distro-.local/sh-lib/LocalConsole.Completion.include"
		set +e ; return 1
	;;
	''|--help)
		shift
		( . "$MDLT_ORIGIN/myx/myx.distro-.local/sh-lib/help/Help.DistroLocal.include" )
		set +e ; return 1
	;;
	--start-console)
		export MDSC_ARGUMENTS="$@"
		bash --rcfile "$MDLT_ORIGIN/myx/myx.distro-.local/sh-lib/console-.local-bashrc.rc" -i
		return 0
	;;
	*)
		echo "LocalConsole: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
