#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

if [ "$1" = "--run-from-source" ] && [ -d "$MMDAPP/source/" ] ; then
	set -- "--run-from-source"
else
	set -- "--run-from-.local"
fi

case "$1" in
	--run-from-.local)
		MDLT_ORIGIN="${MDLT_ORIGIN:-$MMDAPP/.local}"
		MDSC_INMODE=".local"
		MDSC_OPTION="--run-from-.local"
	;;
	--run-from-source)
		MDLT_ORIGIN="${MDLT_ORIGIN:-$MMDAPP/source}"
		MDSC_INMODE="source"
		MDSC_OPTION="--run-from-source"
	;;
	*)
		echo "⛔ ERROR: LocalContext.SetInputSpec: Invalid input spec: $1" >&2
		exit 1
	;;
esac

export MDLT_ORIGIN
export MDSC_INMODE
export MDSC_OPTION

echo "LocalContext.SetInputSpec: mode: $MDSC_INMODE, spec: $MDSC_OPTION, origin: $MDLT_ORIGIN" >&2
 