#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"


local MDLT_CONSOLE_ORIGIN ; MDLT_CONSOLE_ORIGIN="$( ( \
	. "$MMDAPP/.local/MDLT.settings.env" \
	&& echo "${MDLT_CONSOLE_ORIGIN:.local}" \
) )"
MDSC_INMODE="${MDLT_CONSOLE_ORIGIN#$MMDAPP/}"
case MDSC_INMODE in
	.local)
		export MDLT_ORIGIN="$MMDAPP/.local"
		export MDSC_INMODE=".local"
		return 0
	;;
	source)
		if [ -f "$MMDAPP/" ]
		export MDLT_ORIGIN="$MMDAPP/$MDSC_INMODE"
		return 0
		export MDLT_ORIGIN="$MMDAPP/.local"
		export MDSC_INMODE=".local"
	;;
	/*)
		export MDLT_ORIGIN="$MMDAPP/.local"
		export MDSC_INMODE=".local"
	;;
	*)
		echo "🙋 WARNING: LocalContext.SetInputSpec: MDLT_CONSOLE_ORIGIN spec: $MDLT_CONSOLE_ORIGIN, defaulting to '.local'" >&2
		export MDLT_ORIGIN="$MMDAPP/.local"
		export MDSC_INMODE=".local"
		return 0
	;;
esac


case "$1" in
	''|--run-from-detect|--init-variables)
		if [ -n "$MDLC_OPTION" ] ; then
			set -- "$MDLC_OPTION"
		elif [ -f "$MMDAPP/source/myx/myx.distro-system/sh-lib/SystemContext.include" ] ; then
			set -- "--run-from-source"
		elif [ -f "$MMDAPP/.local/myx/myx.distro-system/sh-lib/SystemContext.include" ] ; then
			set -- "--run-from-.local"
		else
			echo "⛔ ERROR: Context.SetInputSpec: ${1:---run-from-detect} can't find/detect origin" >&2
			exit 1
		fi
	;;
	--run-from-path)
		if [ -n "$2" ] && [ -f "$2/myx/myx.distro-.local/sh-lib/LocalContext.include" ] ; then
			export MDLT_ORIGIN="$2"
			export MDSC_INMODE="extern"
			export MDSC_OPTION="--run-from-path $2"

			echo "LocalContext.SetInputSpec: mode: $MDSC_INMODE, spec: $MDSC_OPTION, origin: $MDLT_ORIGIN" >&2
			return 0
		fi
		echo "🙋 WARNING: Context.SetInputSpec: $1 requested but source is not available at '$2', defaulting to --run-from-.local" >&2
		set -- "--run-from-.local"
	;;
	--run-from-source)
		if [ ! -f "$MMDAPP/source/myx/myx.distro-.local/sh-lib/LocalContext.include" ] ; then
			echo "🙋 WARNING: Context.SetInputSpec: $1 requested but source is not available, defaulting to --run-from-.local" >&2
			set -- "--run-from-.local"
		fi
	;;
esac

case "$1" in
	--run-from-.local)
		export MDLT_ORIGIN="$MMDAPP/.local"
		export MDSC_INMODE=".local"
		export MDSC_OPTION="--run-from-.local"
	;;
	--run-from-source)
		export MDLT_ORIGIN="$MMDAPP/source"
		export MDSC_INMODE="source"
		export MDSC_OPTION="--run-from-source"
	;;
	*)
		echo "⛔ ERROR: LocalContext.SetInputSpec: Invalid input spec: $1" >&2
		exit 1
	;;
esac

echo "LocalContext.SetInputSpec: mode: $MDSC_INMODE, spec: $MDSC_OPTION, origin: $MDLT_ORIGIN" >&2
 