📘 syntax: DistroLocalTools.fn.sh --{system|custom}-config-option <operation>

	Options:

		--help-install-unix-bare
			Displays instructions for barest unix install.

		--install-distro-remote
		--install-distro-deploy
		--install-distro-source
			Installs basic system tools into designated workspace directory that allows
			to enter workspace console or otherwise work with workspace data and commands.

		--upgrade-installed-tools
			Upgrade all/any (remote, deploy, source, .local) installed packages with latest 
			`master` versions.

		--install-distro-.local
			Upgrades local .local packages with latest `master` version.

		--system-config-option <arguments...>
		--custom-config-option <arguments...>
			Sets the workspace environment parameter. 'system' is common for workspace and
			'custom' is for current workspace user.

			Following operations (arguments) are supported:

				--select <option-name>
				--select-default <option-name> <default-value>
					Reads one or all variables. If value is not set, default-value is returned.

				--select --all
				--select-all
					Reads all variables. 

				--upsert <option-name> <value>
				--upsert-if <option-name> <value> <if-value>
					Sets a variable. Optionally, sets variable only if it's current value
					is set to given value.

				--delete <option-name>
				--delete-if <option-name> <if-value>
					Deletes a variable. Optionally, deletes the variable only if it's value
					is set to given value.

			Following options are defined (list of basic ones, option names are not limited
			to this list, but these options are actively used by scripts of this package):

				MDLT_CONSOLE_ORIGIN
					Supports values of ".local", "source" or absolute path to whatever workspace's 
					".local" or "source" directory. This parameter is used (with some extra sanity 
					checks) while detecting MDLT_ORIGIN context value.

				MDLT_CONSOLE_SCRIPT
					Shell script to include in console initialisation process. Allows to setup 
					extra commands or settings. Note: before including this script, $HOME/.bashrc
					will be included automatically, if present.

				MDLT_CONSOLE_HISTORY
					Defines where and how your interactive shell (Console) history is stored. The
					default setting is `workspace-personal`.

					Supported values:
					– workspace-personal: each user gets their own file under <workspace>/.local/home/$USER/.bash_history;
					– local-machine-home: write to a per-workspace file in $HOME (e.g. ~/.bash_history_<workspace>);
					– workspace-separate: each user gets separate own history files, one per each subsystem (if ant)
						under <workspace>/.local/home/$USER/.bash_history_{source,deply,remote};
					– workspace-shared: everyone shares a single history at <workspace>/.local/.common_bash_history;
					– bash-default: same as user-default, explicitly resets to Bash’s standard ~/.bash_history;
					– user-default: leave history in the user’s default (whatever settings currently are, untouched).

					Based on this setting the scripts configure HISTFILE along with HISTCONTROL, 
					HISTSIZE, HISTFILESIZE and histappend to achieve the desired isolation or 
					sharing.

				MDLT_ACTIONS_SH_WRAP
					Shell command to wrap shell actions to execute. Allows to run actions on
					remote runner machine or add extra logging/notification, etc...

		--make-console-command
			Re-Creates `DistroLocalConsole.sh` script to be used as a command to quickly enter workspace 
			console.

		--make-workspace-integration-files
			Re-Creates `Distro*Console.sh` scripts for all components installes to be used as commands to 
			quickly enter workspace console.

	Examples (in Local Console, within workspace context):

		DistroLocalTools.fn.sh --install-distro-source
		DistroLocalTools.fn.sh --install-distro-deploy
		DistroLocalTools.fn.sh --install-distro-remote

		DistroLocalTools.fn.sh --help

		DistroLocalTools.fn.sh --install-distro-source --install-distro-deploy
		DistroLocalTools.fn.sh --install-distro-source --install-distro-deploy --install-distro-remote

		Distro DistroSourceTools --system-config-option --upsert-if MDLT_CONSOLE_ORIGIN source ""
		Distro DistroSourceTools --system-config-option --delete-if MDLT_CONSOLE_ORIGIN source
		DistroSourceTools.fn.sh --system-config-option --select-all

	Examples (in OS default shell):

		bash .local/myx/myx.distro-.local/sh-scripts/DistroLocalTools.fn.sh --install-distro-source --install-distro-deploy --install-distro-remote

		bash .local/myx/myx.distro-.local/sh-scripts/DistroLocalTools.fn.sh
		bash .local/myx/myx.distro-.local/sh-scripts/DistroLocalTools.fn.sh --help
		bash .local/myx/myx.distro-.local/sh-scripts/DistroLocalTools.fn.sh --help-install-unix-bare
